# DemoTools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/demo/: CustomTempView.java  MainActivity.java  MyApplication.java  TempActivity.java  Welcome.java
app/src/main/java/com/tao/demo/minaDemo/: CommandManager.java  CommonCodeUtil.java  MinaDemoActivity.java
app/src/main/java/com/tao/demo/mvpDemo/: BasePresent.java  BaseView.java  IPresent.java  MyActivity.java  MyContract.java  MyPresent.java
app/src/main/java/com/tao/demo/net/: ApiService.java  CommentService.java  Constant.java  CookiesManager.java  NetTestActivity.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/tao/demo/nfcDemo/: NFCActivity.java  NfcUtils.java
app/src/main/java/com/tao/demo/okhttp/: CacheInterceptor.java  ConnectionInterceptor.java  Interceptor.java  Main.java  RealInterceptorChain.java
app/src/main/java/com/tao/demo/rxDemo/: RxDemoActivity.java
app/src/main/java/com/tao/demo/rxpermission/: RxpermissionDemoActivity.java
app/src/main/java/com/tao/demo/scroll/: MyAdapter.java  MyRecyclerView.java  ScrollActivity.java  ScrollViewWithRv.java
app/src/main/java/com/tao/demo/tabDemo/: BlankFragment.java  TabDemoActivity.java
app/src/main/java/com/tao/demo/utils/: Md5Utils.java
app/src/main/res/drawable/: bg_textview.xml  ic_custom_thumb.xml  ic_custom_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mina_demo.xml  activity_my.xml  activity_net_test.xml  activity_nfc.xml  activity_rx_demo.xml  activity_rxpermission_demo.xml  activity_scroll.xml  activity_tab_demo.xml  activity_temp.xml  activity_view_demo.xml  activity_view_pager.xml  fragment_blank.xml  item_recycler.xml  item_rv.xml  layout_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/demo/: ExampleUnitTest.java
(+53 files in other folders)
