<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".TempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tao.demo.CustomTempView
            android:id="@+id/view1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />

        <com.tao.demo.widget.LinearGradientTextview
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="是谁在唱歌，温暖了寂寞"
            android:textColor="#000"
            android:textSize="30dp" />

        <com.tao.demo.widget.RoundImage
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/timg" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_ctrl">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="131dp"
                android:src="@drawable/ic_temp_blue" />

            <com.tao.demo.widget.TempImageview
                android:id="@+id/id_tp_temp"
                android:layout_width="250dp"
                android:layout_height="131dp"
                android:src="@drawable/ic_temp_bg" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qqqqq"
                android:textColor="#fff" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>