<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".minaDemo.MinaDemoActivity">

    <EditText
        android:id="@+id/edt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12121212121212121212" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入命令" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收到数据：" />

    <TextView
        android:id="@+id/tv_getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空空如也" />
</LinearLayout>